<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=table, initial-scale=1.0">
    <title>TimeTable</title>
</head>
<body>
    <center>
        <table border="1" cellspacing="5px" cellpadding="5px">
            <tr>
                <th colspan="6">TIMETABLE</th>
               
            </tr>
            <tr>
                <td>DAY/TIME</td>
                <td>9:00-10:30</td>
                <td>10:30-12:00</td>
                <td>12:00-1:30</td>
                <td>1:30-3:30</td>
                <td>3:30-5:30</td>
            </tr>
            <tr>
                <td>MONDAY</td>
                <td>Python</td>
                <td>WebTech</td>
                <td rowspan="6">LunchBreak</td>
                <td>SQL</td>
                <td>Aptitude</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>Python</td>
                <td>WebTech</td>
                <td>SQL</td>
                <td>Aptitude</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>Python</td>
                <td>WebTech</td>
                <td>SQL</td>
                <td>CVbuilding</td>
            </tr>
            <tr>
                <td>THURSDAY</td>
                <td>Python</td>
                <td>WebTech</td>
                <td>SQL</td>
                <td>Aptitude</td>
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td>Python</td>
                <td>WebTech</td>
                <td>SQL</td>
                <td>Presentation</td>
            </tr>
            <tr>
                <td>SATURDAY</td>
                <td>Python</td>
                <td>WebTech</td>
                <td>SQL</td>
                <td>MOCK Test</td>
            </tr>
        </table>
    </center>
    
</body>
</html>